.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border: solid 2px #dbe1ea;
  border-radius: 4px;
  cursor: pointer;
}

.activeBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  border: solid 2px #3381ff;
}

.activeBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  border: solid 2px #3381ff;
}

.container {
  width: 960px;
  background-color: #fff;
  margin: auto;
  height: calc(100vh - 50px);
  border-radius: 8px 8px 0 0;
}

.wrap {
  position: relative;
  margin: auto;
  width: 560px;
  height: 440px;
}

.dateInput {
  width: 272px;
  height: 32px;
  margin-top: 10px;
}

.timeInput {
  width: 272px;
  height: 32px;
  margin-left: 16px;
}

.btn {
  border-radius: 4px;
  position: absolute;
  right: 0;
}
