.card {
  display: flex;
  align-items: center;
  padding: 4px 15px;
  width: 176px;
  height: 72px;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3381ff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #fff;
  margin-right: 14px;
}
